# erl.AspNetCore.Authentication.ClientCertificate

./: .gitignore  ClientCertificateAuthentication.sln  ClientCertificateAuthentication.sln.DotSettings  DEVELOPMENT.md  LICENSE.txt  README.md
Example.Basic/: ClientCertificate Management UI.pfx  Example.Basic.csproj  InMemoryClientCertificateRepository.cs  Program.cs  README.md  Startup.cs  appsettings.json
Example.Basic/Properties/: launchSettings.json
Example.HealthChecksUI/: Client Certificate Management UI example.pfx  Example.HealthChecksUI.csproj  InMemoryClientCertificateRepository.cs  Program.cs  README.md  Startup.cs
Example.HealthChecksUI/Properties/: launchSettings.json
erl.AspNetCore.Authentication.ClientCertificate/: CertificateManagementUiOptions.cs  CertificateManagementValidationOptions.cs  ClientCertificateController.cs  ClientCertificateInfo.cs  ClientCertificateManagementDefaults.cs  DefaultCertificateGenerator.cs  DefaultClientCertificateValidationService.cs  EndpointRouteBuilderExtensions.cs  ICertificateGenerator.cs  IClientCertificateRepository.cs  IClientCertificateValidationService.cs  ServiceCollectionExtensions.cs  erl.AspNetCore.Authentication.ClientCertificate.csproj  index.html  main.css  main.js
