<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\erl.AspNetCore.Authentication.ClientCertificate\erl.AspNetCore.Authentication.ClientCertificate.csproj" />
  </ItemGroup>

</Project>
