<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\erl.AspNetCore.Authentication.ClientCertificate\erl.AspNetCore.Authentication.ClientCertificate.csproj" />
  </ItemGroup>

</Project>
