<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>1.0.0-preview8</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>erl.AspNetCore.Authentication.ClientCertificate</PackageId>
    <Authors>Espen Røvik Larsen;Peder Husom</Authors>
    <Description>
      Expands upon client certificate authentication adding support for whitelisting certificates. Includes web UI for managing the certificate store.
    </Description>
    <PackageTags>aspnetcore;authentication;security;x509;certificate</PackageTags>
    <RepositoryUrl>https://github.com/espenrl/erl.AspNetCore.Authentication.ClientCertificate</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="axios.min.js" />
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="jquery-3.5.1.slim.min.js" />
    <EmbeddedResource Include="main.css" />
    <EmbeddedResource Include="main.js" />
    <EmbeddedResource Include="popper.min.js" />
    <EmbeddedResource Include="vue.min.js" />
    <EmbeddedResource Include="bootstrap.min.css" />
    <EmbeddedResource Include="bootstrap-grid.min.css" />
    <EmbeddedResource Include="bootstrap.bundle.min.js" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.1" />
  </ItemGroup>

  <!-- Source Link -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Roslyn analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
